<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="blog.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever GitHub Repo</title>
</head>
<body>
    <div>
        <h3>My First Website</h3>
        <p>This is a paragraph</p>
    </div>
    <div>
        <h3>My Second Website</h3>
        <p>This is a paragraph</p>
    </div>
    <div>
        <h3>My Third Website</h3>
        <p>This is a paragraph</p>
    </div>
    <div>
        <h3>Adding a image to my html file</h3>
        <img src="Images/Bear.jpg" alt="Image of a Bear">   
    </div>
</body>
</html> 